server {
    listen       80;
    server_name  localhost;
	include       /etc/nginx/mime.types;
    root   /usr/share/nginx/html;
	autoindex off;
	#error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location ~ / {
        index  index.html index.htm;
    }

	# show pgp key in browser
    types {
		text/plain asc;
	 }

	# allow riot-web to fetch the well-knowns for matrix
	location ^~ /.well-known/matrix/ {
		add_header Access-Control-Allow-Origin "*";
	}

	# redirect to nextcloud subdomain
	location ^~ /.well-known/(caldav|carddav) {
		return 301 https://nextcloud.supersandro.de/remote.php/dav/;
	}

	# redirect to mastodon subdomain
	location = /.well-known/host-meta {
		return 301 https://mastodon.supersandro.de/.well-known/host-meta;
	}
	location ^~ /.well-known/webfinger {
		return 301 https://mastodon.supersandro.de/.well-known/webfinger$is_args$args;
	}

    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}
