server {
  listen 80;
  server_name supersandro.de;
  include /etc/nginx/mime.types;
  root /usr/share/nginx/html;
  autoindex off;
  #error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  # show pgp key in browser
  types {
    text/plain asc;
  }

  # cache assets
  location ~* \.(css|png|webp)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
  location ~* \.(ico)$ {
    add_header Cache-Control "public, max-age=31536000";
  }

  # allow riot-web to fetch the well-knowns for matrix
  location ^~ /.well-known/matrix/ {
    add_header Access-Control-Allow-Origin "*";
  }

  # correct lost synapses
  location ^~ /_matrix {
    resolver 127.0.0.11;
    proxy_ssl_server_name on;
    proxy_pass https://matrix.supersandro.de/$request_uri;
  }

  # redirect to nextcloud subdomain
  location ~ ^/.well-known/(caldav|carddav) {
    return 301 https://nextcloud.supersandro.de/remote.php/dav/;
  }

  # redirect to mastodon subdomain
  location = /.well-known/host-meta {
    return 301 https://mastodon.supersandro.de/.well-known/host-meta;
  }

  location ~ ^/.well-known/webfinger {
    return 301 https://mastodon.supersandro.de/.well-known/webfinger$is_args$args;
  }

  # deny access to .htaccess files
  location ~ /.ht {
    deny all;
  }

  # add index.html to all folders generated by jekyll
  location ~ / {
    index index.html;
  }
}
